# console-editor

./: app-image.ini  app-image.sh  build  build.sh  calendar-release.ini  calendar.ini  calendar.sh  create-app-image.sh  many-columns.csv  pom.xml  run-empty.sh  run.sh  table-editor-release.ini  test.csv
src/main/java/console/: ConsoleColor.java  ConsoleColors.java  ConsoleTableEditorMain.java  Const.java  ProgramArgument.java  Utils.java
src/main/java/console/date/: ConsoleDateSelector.java  DateConsoleSelector.java
src/main/java/console/editor/: Action.java  Command.java  ConsoleTable.java  ConsoleTableEditor.java  ConsoleTableEditorMain.java  ConsoleTableViewer.java  CsvConsoleTableEditor.java  Focus.java  HelpItems.java  Mode.java  Table.java
src/main/java/console/factory/: CellFactory.java  ConsoleTableFactory.java  DataFactory.java  TableFactory.java
src/main/java/console/menu/: ConsoleMenu.java
src/main/java/console/model/: Action.java  Command.java  Pair.java
src/main/java/console/operations/: ConsoleOperations.java  DefaultConsoleOperations.java  FileOperations.java  (+1 more)
src/test/java/util/: TestHelpers.java
src/test/resources/console-date-selector/: accept-after.txt  accept-before.txt  next-month-after.txt  next-month-before.txt  prev-month-after.txt  prev-month-before.txt
src/test/resources/console-table-editor/: col-del-after.txt  cut-after.txt  cut-before.txt  del-after.txt  delete-after.txt  delete-column-after.txt  delete-row-after.txt  delete-row-before.txt  insert-after-after.txt  insert-after-before.txt  move-down-after.txt  paste-before.txt  row-del-after.txt  row-down-after.txt  row-insert-after.txt
src/test/resources/console-table-viewer/: empty-file-after.txt  empty-file-before.txt  empty-table-after.txt  empty-table-before.txt  hide-row-indexes-after.txt  hide-row-indexes-before.txt  on-down-after.txt  on-first-col-after.txt  on-first-col-before.txt  on-first-row-after.txt  on-first-row-before.txt  on-home-before.txt  on-last-col-after.txt  on-last-row-before.txt  on-left-before.txt  on-page-down-after.txt  on-page-down-before.txt  on-page-up-after.txt  on-page-up-before.txt  on-tab-after.txt  on-tab-before.txt  on-up-before.txt  quotes-csv-after.txt  quotes-csv-before.txt  show-row-indexes-after.txt  show-row-indexes-before.txt  show-tab-after-command.txt  show-tab-before-command.txt
src/test/resources/table/: empty-table.csv  multi-page.csv  quotes.csv
(+105 files in other folders)
